{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is going to be a application where people can put their zip code in and the page will return the weather for their area.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
